@use '../../lib/service.scss' as s;

.header {
	@extend .section;
	background-color: s.color('backgroundDark');
	position: sticky;
	top: 0;
	z-index: 2;
}

.header-content, .ad {
	@extend .section-content;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: s.space(4);
	gap: s.space(8);
	margin: 0 auto;
}

.header-block, .header-nav, .header-actions {
	display: flex;
	align-items: center;
	gap: s.space(8);
}

.header-icon {
	@include s.click;
}

.header-link {
	@include s.click;
	color: s.color('whiteLight');
	font-size: s.size('small');
}

.ad-link {
	@include s.click;
	display: flex;
	@include s.linkAction;
	&::after {
		top: 3px;
	}
}


.ad-container {
	position: sticky;
	top: 49px;
	background-color: #fff;
	z-index: 2;
	opacity: 0.9;
}

.product {
	@extend .section;
	margin: 0 auto;
	flex-direction: column;
	padding-top: s.space(20);
	padding-bottom: s.space(20);
	gap: s.space(5);
	text-align: center;
	max-height: 700px;
	height: 100vh;
	justify-content: start;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center bottom;
	width: 100%;

	@media all and (width < s.screen('tablet')) {
		max-height: 580px;
		background-size: 120%;
	}

	@media all and (width < 900px) {
		background-size: 140%;
	}

	@media all and (width < 700px) {
		max-height: 520px;
		background-size: 150%;
	}

	@media all and (width < 450px) {
		max-height: 450px;
	}
}

.product-title {
	font-size: 56px;
	font-weight: 700;
	color: s.color('fontDark');
	max-width: 380px;
	line-height: 130%;
}

.product-description {
	font-size: 28px;
	color: s.color('fontDark');
	max-width: 380px;
	margin-top: -10px;
}

.product-actions {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: s.space(5);
}

.product-link {
	@include s.linkAction;
	font-size: 20px;
	@include s.click;

	@media all and (width < 480px) {
		font-size: 16px;
	}
}

.product-bottom {
	justify-content: end;
	background-position: center top;
}

$productImages: (
	'iphonepro' '/img/iphonepro.png' #000,
	'iphone' '/img/iphone.png' #FAFAFA,
	'watch' '/img/watch.png' #000,
	'trade' '/img/trade.png' #FBFBFD,
	'wwwds' '/img/wwwds.png' #000,
	'ipad' '/img/ipad.png' #FBFBFB,
	'business' '/img/business.png' #000,
	'gift' '/img/gift.png' #FBFBFD,
	'card' '/img/card.png' #FBFBFD,
);

@each $class, $url, $color in $productImages {
	.#{$class} {
		background-image: url(#{$url});
		background-color: $color;
	}
}

.iphone {
	background-image: url(/img/iphone.png);
}

.product-dark {
	.product-title, .product-description {
		color: s.color('backgroundLight');
	}

	.product-link {
		color: s.color('primaryDark');
		&::after {
			background-image: url(/svg/arrowDark.svg);
		}
	}
}

.product-small {
	max-height: 580px;
	padding-top: 50px;
	padding-bottom: 50px;

	.product-title {
		font-size: 40px;
	}

	.product-description {
		font-size: 20px;
	}

	.product-link {
		font-size: 16px;
	}

	@media all and (width < 1260px) {
		max-height: 520px;
	}
	
	@media all and (width < s.screen('tablet')) {
		background-size: 100%;
	}
	
	@media all and (width < 700px) {
		background-size: 120%;
	}
	
	@media all and (width < 600px) {
		background-size: 150%;
	}
	
	@media all and (width < 450px) {
		background-size: 170%;
	}

	.product-link::after {
		top: 3px;
	}
}

.footer {
	display: flex;
	gap: s.space(5);
	padding: s.space(10) s.space(10);
	justify-content: space-between;
	@extend .section-content;
	margin: 0 auto;

	@media all and (width < 1000px) {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		row-gap: 40px;
	}

	@media all and (width < 620px) {
		display: grid;
		grid-template-columns: 1fr 1fr;
		row-gap: 40px;
	}

	@media all and (width < 420px) {
		display: grid;
		grid-template-columns: 1fr;
		row-gap: 40px;
	}
}

.footer-list {
	display: grid;
	align-content: start;
	gap: s.space(4);

	
	@media all and (width < 420px) {
		text-align: center;
	}

}

.links {
	display: grid;
	gap: s.space(3);
	align-content: start;
}

.link {
	@include s.click;
	color: #424245;
	font-size: 12px;
}

.link-title {
	font-size: 12px;
	font-weight: 700;
}

.main {
	display: grid;
	gap: 12px;
}

.ad-title {
	@media all and (width < 1000px) {
		max-width: 430px;
	}
}

@media all and (width < 620px) {
	.ad {
		flex-direction: column;
		gap: 20px;
	}

	.header {
		position: relative;
	}

	.ad-container {
		top: 0px;
	}
}

@media all and (width < 480px) {
	.product-title {
		font-size: 40px;
	}
	.product-description {
		font-size: 24px;
	}

	.header-content {
		flex-direction: column;
	}
}