.section, .header, .product {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 16px;
}

.section-content, .header-content, .ad, .footer {
  max-width: 1200px;
  width: 100%;
}
@media all and (width < 1440px) {
  .section-content, .header-content, .ad, .footer {
    max-width: 1100px;
  }
}
@media all and (width < 1260px) {
  .section-content, .header-content, .ad, .footer {
    max-width: 900px;
  }
}
@media all and (width < 1000px) {
  .section-content, .header-content, .ad, .footer {
    max-width: 700px;
  }
}
@media all and (width < 620px) {
  .section-content, .header-content, .ad, .footer {
    max-width: 500px;
  }
}

.section-double {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
}
@media all and (width < 1000px) {
  .section-double {
    grid-template-columns: 1fr;
  }
}

.header {
  background-color: #454545;
  position: sticky;
  top: 0;
  z-index: 2;
}

.header-content, .ad {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  gap: 32px;
  margin: 0 auto;
}

.header-block, .header-nav, .header-actions {
  display: flex;
  align-items: center;
  gap: 32px;
}

.header-icon {
  transition: opacity 0.7s;
  cursor: pointer;
}
.header-icon:hover {
  opacity: 0.8;
  text-decoration: underline;
}
.header-icon:active {
  opacity: 0.6;
  text-decoration: underline;
}

.header-link {
  transition: opacity 0.7s;
  cursor: pointer;
  color: #DADADA;
  font-size: 12px;
}
.header-link:hover {
  opacity: 0.8;
  text-decoration: underline;
}
.header-link:active {
  opacity: 0.6;
  text-decoration: underline;
}

.ad-link {
  transition: opacity 0.7s;
  cursor: pointer;
  display: flex;
  color: #0066CC;
  position: relative;
  padding-right: 15px;
}
.ad-link:hover {
  opacity: 0.8;
  text-decoration: underline;
}
.ad-link:active {
  opacity: 0.6;
  text-decoration: underline;
}
.ad-link::after {
  content: "";
  display: block;
  width: 7px;
  height: 11px;
  background-image: url(/svg/arrow.svg);
  position: absolute;
  right: 0;
  top: 5px;
}
.ad-link::after {
  top: 3px;
}

.ad-container {
  position: sticky;
  top: 49px;
  background-color: #fff;
  z-index: 2;
  opacity: 0.9;
}

.product {
  margin: 0 auto;
  flex-direction: column;
  padding-top: 80px;
  padding-bottom: 80px;
  gap: 20px;
  text-align: center;
  max-height: 700px;
  height: 100vh;
  justify-content: start;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center bottom;
  width: 100%;
}
@media all and (width < 1000px) {
  .product {
    max-height: 580px;
    background-size: 120%;
  }
}
@media all and (width < 900px) {
  .product {
    background-size: 140%;
  }
}
@media all and (width < 700px) {
  .product {
    max-height: 520px;
    background-size: 150%;
  }
}
@media all and (width < 450px) {
  .product {
    max-height: 450px;
  }
}

.product-title {
  font-size: 56px;
  font-weight: 700;
  color: #1D1D1F;
  max-width: 380px;
  line-height: 130%;
}

.product-description {
  font-size: 28px;
  color: #1D1D1F;
  max-width: 380px;
  margin-top: -10px;
}

.product-actions {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.product-link {
  color: #0066CC;
  position: relative;
  padding-right: 15px;
  font-size: 20px;
  transition: opacity 0.7s;
  cursor: pointer;
}
.product-link::after {
  content: "";
  display: block;
  width: 7px;
  height: 11px;
  background-image: url(/svg/arrow.svg);
  position: absolute;
  right: 0;
  top: 5px;
}
.product-link:hover {
  opacity: 0.8;
  text-decoration: underline;
}
.product-link:active {
  opacity: 0.6;
  text-decoration: underline;
}
@media all and (width < 480px) {
  .product-link {
    font-size: 16px;
  }
}

.product-bottom {
  justify-content: end;
  background-position: center top;
}

.iphonepro {
  background-image: url(/img/iphonepro.png);
  background-color: #000;
}

.iphone {
  background-image: url(/img/iphone.png);
  background-color: #FAFAFA;
}

.watch {
  background-image: url(/img/watch.png);
  background-color: #000;
}

.trade {
  background-image: url(/img/trade.png);
  background-color: #FBFBFD;
}

.wwwds {
  background-image: url(/img/wwwds.png);
  background-color: #000;
}

.ipad {
  background-image: url(/img/ipad.png);
  background-color: #FBFBFB;
}

.business {
  background-image: url(/img/business.png);
  background-color: #000;
}

.gift {
  background-image: url(/img/gift.png);
  background-color: #FBFBFD;
}

.card {
  background-image: url(/img/card.png);
  background-color: #FBFBFD;
}

.iphone {
  background-image: url(/img/iphone.png);
}

.product-dark .product-title, .product-dark .product-description {
  color: #F5F5F7;
}
.product-dark .product-link {
  color: #2997FF;
}
.product-dark .product-link::after {
  background-image: url(/svg/arrowDark.svg);
}

.product-small {
  max-height: 580px;
  padding-top: 50px;
  padding-bottom: 50px;
}
.product-small .product-title {
  font-size: 40px;
}
.product-small .product-description {
  font-size: 20px;
}
.product-small .product-link {
  font-size: 16px;
}
@media all and (width < 1260px) {
  .product-small {
    max-height: 520px;
  }
}
@media all and (width < 1000px) {
  .product-small {
    background-size: 100%;
  }
}
@media all and (width < 700px) {
  .product-small {
    background-size: 120%;
  }
}
@media all and (width < 600px) {
  .product-small {
    background-size: 150%;
  }
}
@media all and (width < 450px) {
  .product-small {
    background-size: 170%;
  }
}
.product-small .product-link::after {
  top: 3px;
}

.footer {
  display: flex;
  gap: 20px;
  padding: 40px 40px;
  justify-content: space-between;
  margin: 0 auto;
}
@media all and (width < 1000px) {
  .footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 40px;
  }
}
@media all and (width < 620px) {
  .footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 40px;
  }
}
@media all and (width < 420px) {
  .footer {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 40px;
  }
}

.footer-list {
  display: grid;
  align-content: start;
  gap: 16px;
}
@media all and (width < 420px) {
  .footer-list {
    text-align: center;
  }
}

.links {
  display: grid;
  gap: 12px;
  align-content: start;
}

.link {
  transition: opacity 0.7s;
  cursor: pointer;
  color: #424245;
  font-size: 12px;
}
.link:hover {
  opacity: 0.8;
  text-decoration: underline;
}
.link:active {
  opacity: 0.6;
  text-decoration: underline;
}

.link-title {
  font-size: 12px;
  font-weight: 700;
}

.main {
  display: grid;
  gap: 12px;
}

@media all and (width < 1000px) {
  .ad-title {
    max-width: 430px;
  }
}

@media all and (width < 620px) {
  .ad {
    flex-direction: column;
    gap: 20px;
  }
  .header {
    position: relative;
  }
  .ad-container {
    top: 0px;
  }
}
@media all and (width < 480px) {
  .product-title {
    font-size: 40px;
  }
  .product-description {
    font-size: 24px;
  }
  .header-content {
    flex-direction: column;
  }
}

/*# sourceMappingURL=style.css.map */
